@import "../../../sass/mixins";

.main {
  padding: 50px 0;
  text-align: center;
  min-height: 100vh;
  .main__title {
    display: inline-block;
    margin: 0;
    background-color: $secondaryColor;
    padding: 0 6rem;
    border: 1px solid black;
    border-radius: 25px;
  }
  .gridProductos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    width: 100%;
  }
}

.cardUi {
  width: 260px;
  height: 190px;
  background: rgba(198, 198, 198, 0.34);
  border-radius: 8px;
  backdrop-filter: blur(5px);
  border-bottom: 3px solid rgba(255, 255, 255, 0.44);
  border-left: 2px rgba(255, 255, 255, 0.545) outset;
  box-shadow: -40px 50px 30px rgba(0, 0, 0, 0.28);
  transform: skewX(10deg);
  transition: 0.4s;
  overflow: hidden;
  color: white;
  margin-bottom: 50px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  div img {
    visibility: hidden;
  }
  /* div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    img {
      width: 35%;
      height: auto;
    }
  } */
  h2 {
    text-align: center;
    margin: 1.3rem;
    font-size: 1.5rem;
    color: black;
    text-shadow: -10px 5px 10px rgba(0, 0, 0, 0.573);
  }
  h5 {
    text-align: center;
    font-size: 1rem;
    color: black;
    text-shadow: -10px 5px 10px rgba(0, 0, 0, 0.573);
  }

  &:hover {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    height: 550px;
    transform: skew(0deg);
    background-image: none !important;
    img {
      width: 100%;
      object-fit: cover;
      transition: all 0.4s ease-in-out;
      visibility: visible;
    }
  }
}
