.cardUi {
  width: 290px;
  height: 250px;
  background: rgba(114, 114, 114, 0.34);
  border-radius: 8px;
  backdrop-filter: blur(5px);
  border-bottom: 3px solid rgba(255, 255, 255, 0.44);
  border-left: 2px rgba(255, 255, 255, 0.545) outset;
  box-shadow: -40px 50px 30px rgba(0, 0, 0, 0.28);
  transform: skewX(10deg);
  transition: 0.5s;
  overflow: hidden;
  margin-bottom: 50px;
  .background-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    z-index: -1;
    background-position: bottom;
    background-size: 60%;
    background-repeat: no-repeat;
  }
  .container__img {
    height: 100%;
    img {
      width: 0;
      height: auto;
    }
  }
  .card__price {
    display: none;
    h5 {
      text-align: center;
      font-size: 1.2rem;
      color: black;
    }
  }
  h2 {
    text-align: center;
    margin: 1.3rem;
    font-size: 1.5rem;
    color: black;
  }
  .card__footer {
    display: none;
  }

  &:hover {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    height: 550px;
    transform: skew(0deg);
    .background-img {
      background-image: none !important;
    }
    .container__img {
      height: auto;
      img {
        width: 100%;
        object-fit: cover;
        transition: all 1s ease-in-out;
        visibility: visible;
        rotate: 360deg;
      }
    }
    .card__price,
    .card__footer {
      display: block;
    }
  }
}
.parent {
  width: 300px;
  padding: 20px;
  perspective: 1000px;
}

.card {
  padding-top: 50px;
  border-radius: 10px;
  transform-style: preserve-3d;
  background-image: radial-gradient(#052e44 2px, transparent 2px),
    radial-gradient(#0c567e 2px, transparent 2px);
  background-size: 23px 23px;
  background-position: 0 0, 11px 11px;
  background-color: #f0f0f0;
  width: 100%;
  transition: all 0.5s ease-in-out;
}

.card:hover {
  background-position: -110.5px 110.5px, -99px 99px;
  transform: rotate3d(0.5, 1, 0, 30deg);
}

.content-box {
  background: linear-gradient(
    135deg,
    rgba(0, 251, 255, 0.81) 0%,
    rgba(0, 168, 255, 1) 100%
  );
  border-radius: 0px 100px 10px 10px;
  /* border-right: 2px solid white; */
  width: 90%;
  box-shadow: rgba(142, 142, 142, 0.686) 0px 20px 50px -10px;
  transition: all 0.5s ease-in-out;
  padding: 60px 25px 25px 25px;
  transform-style: preserve-3d;
}

.content-box .card-title {
  display: inline-block;
  color: white;
  font-size: 25px;
  font-weight: 900;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 60px);
}

.content-box .card-title:hover {
  transform: translate3d(0px, 0px, 50px);
}

.content-box .card-content {
  margin-top: 10px;
  font-size: 12px;
  font-weight: 700;
  color: #f2f2f2;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 30px);
}

.content-box .card-content:hover {
  transform: translate3d(0px, 0px, 50px);
}

.content-box .see-more {
  cursor: pointer;
  margin-top: 1rem;
  display: inline-block;
  font-weight: 900;
  font-size: 11px;
  text-transform: uppercase;
  color: #ededed;
  border-left: 2px solid #ededed;
  border-radius: 0 0 0 1rem;
  background: linear-gradient(
    245deg,
    rgba(0, 251, 255, 0) 0%,
    rgba(0, 168, 255, 1) 100%
  );
  padding: 0.7rem;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
}

.content-box .see-more:hover {
  transform: translate3d(0px, 0px, 50px);
}

.date-box {
  position: absolute;
  top: 30px;
  left: 25px;
  height: 60px;
  width: 60px;
  background: linear-gradient(45deg, rgb(255, 255, 255) 0%, #d8d8d8 100%);
  border-left: 2px solid rgb(7, 185, 255);
  border-radius: 10px;
  padding: 10px;
  /* box-shadow: #00bbff 0px 18px 20px 0px; */
  transform: translate3d(0px, 0px, 80px);
}

.date-box span {
  display: block;
  text-align: center;
}

.date-box .month {
  color: #052e44;
  font-size: 11px;
  font-weight: 700;
}

.date-box .date {
  font-size: 20px;
  font-weight: 900;
  color: rgb(4, 193, 250);
}
.date-box div {
  background-size: cover;
}
